<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Collage</title>
    <link rel="stylesheet" href="styles/collage.css">
</head>
<body>
    <header>
        <h1>
            My picture collage
        </h1>
        
    </header>
    <main>
        <section>
            <div class="row">
                <img src="images/A.jpg" alt="">
            </div>
            <div class="row">
                <div>
                    <img src="images/B.jpg" alt="">
                </div>
                <div>
                    <img src="images/C.jpg" alt="">
                </div>
                <div class="vertical">
                    <img src="images/D.jpg" alt="">
                    <img src="images/E.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="images/F.jpg" alt="">
                </div>
                <div class="collage">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                </div>
                <div>
                    <img src="images/H.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>